<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hezhangjian.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用Delve对Go程序进行Debug翻译自https:&#x2F;&#x2F;medium.com&#x2F;a-journey-with-go&#x2F;go-debugging-with-delve-core-dumps-384145b2e8d9 CoreDump是异常退出程序的内存快照。可以用来死后debug来找出crash发生的原因以及牵连的变量。通过GOTRACEBACK，Go提供了控制程序崩溃时的输出。变量还可以强制生成C">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 使用Delve对Go程序CoreDump进行Debug">
<meta property="og:url" content="https://hezhangjian.com/2021/07/12/Go%20%E4%BD%BF%E7%94%A8Delve%E5%AF%B9Go%E7%A8%8B%E5%BA%8FCoreDump%E8%BF%9B%E8%A1%8CDebug/index.html">
<meta property="og:site_name" content="张俭的博客">
<meta property="og:description" content="使用Delve对Go程序进行Debug翻译自https:&#x2F;&#x2F;medium.com&#x2F;a-journey-with-go&#x2F;go-debugging-with-delve-core-dumps-384145b2e8d9 CoreDump是异常退出程序的内存快照。可以用来死后debug来找出crash发生的原因以及牵连的变量。通过GOTRACEBACK，Go提供了控制程序崩溃时的输出。变量还可以强制生成C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hezhangjian.com/Images/delve-debug1.png">
<meta property="og:image" content="https://hezhangjian.com/Images/delve-debug2.png">
<meta property="og:image" content="https://hezhangjian.com/Images/delve-debug3.png">
<meta property="og:image" content="https://hezhangjian.com/Images/delve-debug4.png">
<meta property="og:image" content="https://hezhangjian.com/Images/delve-debug5.png">
<meta property="og:image" content="https://hezhangjian.com/Images/delve-debug6.png">
<meta property="article:published_time" content="2021-07-12T10:53:37.000Z">
<meta property="article:modified_time" content="2025-10-21T12:55:02.437Z">
<meta property="article:author" content="Zhangjian He">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hezhangjian.com/Images/delve-debug1.png">


<link rel="canonical" href="https://hezhangjian.com/2021/07/12/Go%20%E4%BD%BF%E7%94%A8Delve%E5%AF%B9Go%E7%A8%8B%E5%BA%8FCoreDump%E8%BF%9B%E8%A1%8CDebug/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hezhangjian.com/2021/07/12/Go%20%E4%BD%BF%E7%94%A8Delve%E5%AF%B9Go%E7%A8%8B%E5%BA%8FCoreDump%E8%BF%9B%E8%A1%8CDebug/","path":"2021/07/12/Go 使用Delve对Go程序CoreDump进行Debug/","title":"Go 使用Delve对Go程序CoreDump进行Debug"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go 使用Delve对Go程序CoreDump进行Debug | 张俭的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张俭的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Delve%E5%AF%B9Go%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8CDebug"><span class="nav-number">1.</span> <span class="nav-text">使用Delve对Go程序进行Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E8%87%AA"><span class="nav-number">1.1.</span> <span class="nav-text">翻译自</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GOTRACEBACK"><span class="nav-number">1.2.</span> <span class="nav-text">GOTRACEBACK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delve"><span class="nav-number">1.3.</span> <span class="nav-text">Delve</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangjian He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhangjian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhangjian" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hezhangjian" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hezhangjian" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hezhangjian.com/2021/07/12/Go%20%E4%BD%BF%E7%94%A8Delve%E5%AF%B9Go%E7%A8%8B%E5%BA%8FCoreDump%E8%BF%9B%E8%A1%8CDebug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangjian He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张俭的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go 使用Delve对Go程序CoreDump进行Debug | 张俭的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 使用Delve对Go程序CoreDump进行Debug
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 18:53:37" itemprop="dateCreated datePublished" datetime="2021-07-12T18:53:37+08:00">2021-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-21 20:55:02" itemprop="dateModified" datetime="2025-10-21T20:55:02+08:00">2025-10-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用Delve对Go程序进行Debug"><a href="#使用Delve对Go程序进行Debug" class="headerlink" title="使用Delve对Go程序进行Debug"></a>使用Delve对Go程序进行Debug</h1><h2 id="翻译自"><a href="#翻译自" class="headerlink" title="翻译自"></a>翻译自</h2><p><a target="_blank" rel="noopener" href="https://medium.com/a-journey-with-go/go-debugging-with-delve-core-dumps-384145b2e8d9">https://medium.com/a-journey-with-go/go-debugging-with-delve-core-dumps-384145b2e8d9</a></p>
<p>CoreDump是异常退出程序的内存快照。可以用来死后debug来找出crash发生的原因以及牵连的变量。通过<code>GOTRACEBACK</code>，<code>Go</code>提供了控制程序崩溃时的输出。变量还可以强制生成CoreDump，使得debug成为可能。</p>
<h2 id="GOTRACEBACK"><a href="#GOTRACEBACK" class="headerlink" title="GOTRACEBACK"></a>GOTRACEBACK</h2><p><code>GOTRACEBACK</code>控制着程序崩溃时的输出，可以取以下的值</p>
<ul>
<li><code>none</code> 不展示任何协程堆栈追踪</li>
<li><code>single</code> 默认选项，打印当前协程堆栈</li>
<li><code>all</code> 展示所有用户创建的协程堆栈</li>
<li><code>system</code> 展示所有协程堆栈，包括go运行时</li>
<li><code>crash</code> 和<code>system</code>相似，不过同时会生成core dump文件</li>
</ul>
<p>最后一个选项给了我们在crash的时候，debug程序的能力。如果您没有获得足够的日志，或者崩溃不可重现，这可能是一个不错的选择。 让我们以下面的程序为例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;math/rand&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">var</span> sum <span class="type">int</span></span><br><span class="line">		n := rand.Intn(<span class="number">1e6</span>)</span><br><span class="line">		sum += n</span><br><span class="line">		<span class="keyword">if</span> sum % <span class="number">42</span> == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(<span class="string">&quot;:(&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序将很快<code>crash</code></p>
<p><img src="/Images/delve-debug1.png" alt="image-20210712180555586"></p>
<p>我们不能从堆栈看出来什么值导致了crash。添加日志可能是一个解决方案，但是我们不是所有情况都知道在哪里添加日志。当一个问题无法重现时，添加日志只是一个后知后觉，不断寻找的思路。</p>
<p>让我们加上环境变量<code>GOTRACEBACK=crash</code>。由于所有协程和runtime堆栈都会输出，输出更加详细。并且我们还有了coredump文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go build -gcflags=all=<span class="string">&quot;-N -l&quot;</span> .</span><br><span class="line"><span class="built_in">export</span> GOTRACEBACK=crash</span><br><span class="line">./core_dump</span><br><span class="line"><span class="comment"># 如果您的core_dump没有生成，可能是coredump size配置为0，如下命令将coredump配置为1MB大小</span></span><br><span class="line"><span class="built_in">ulimit</span> -c 1048576</span><br></pre></td></tr></table></figure>

<p>我们有</p>
<p><img src="/Images/delve-debug2.png" alt="image-20210712183024428"></p>
<p>Core-dump文件可被Go delve或GDB分析</p>
<h2 id="Delve"><a href="#Delve" class="headerlink" title="Delve"></a>Delve</h2><p>安装Delve</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/go-delve/delve/cmd/dlv@latest</span><br></pre></td></tr></table></figure>

<p>Delve 是用 Go 编写的 Go 程序的调试器。 它允许通过在用户代码和运行时的任何位置添加断点来逐步调试，甚至可以使用将二进制文件和CoreDump作为参数的命令 dlv core 调试CoreDump。</p>
<p>通过<code>dlv core core_dump core.2716</code>来调试coredump。然后通过<code>bt</code>命令打印堆栈，并且展示程序造成的<code>panic</code>。</p>
<p><img src="/Images/delve-debug3.png" alt="image-20210712183456364"></p>
<p>我们看到7发生了panic，然后通过<code>frame 9</code>查看第9个堆栈</p>
<p><img src="/Images/delve-debug4.png" alt="image-20210712185150712"></p>
<p>这展示了panic时的代码，然后通过命令<code>locals</code>打印本地变量，帮助我们搞明白什么变量参与了<code>crash</code></p>
<p><img src="/Images/delve-debug5.png" alt="image-20210712185206700"></p>
<p>随机生成的n的值是203300。sum呢？通过<code>vars main</code>来查看main包里的<code>sum</code>的值</p>
<p><img src="/Images/delve-debug6.png" alt="image-20210712185307402"></p>
<p>通过这个就可以推理出，sum的和刚好整除42，导致程序panic</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/Go%20%E6%8C%87%E9%92%88/" rel="prev" title="Go 指针">
                  <i class="fa fa-angle-left"></i> Go 指针
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/%E6%95%B4%E6%95%B0%E7%9A%84Varint%E7%BC%96%E7%A0%81/" rel="next" title="整数的Varint编码">
                  整数的Varint编码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhangjian He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
