<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hezhangjian.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="上午重新整理了一下自己的数字资产，这篇文章跟大家分享一下我是如何管理我的数字资产的，这篇文章讲的方法可能也未必通用，也未必先进，希望大家能有所得。 我的数字资产管理方案是这么推导的，”我是谁？”-&gt;”我会产生哪些资产？”-&gt;”这些资产需要怎样的创作与管理能力？”-&gt;”我手里有哪些设备和存储服务？”-&gt;”资产存放与管理方案”。  数字资产管理的一些细节，跟你有什么设备、购买了">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何管理自己的数字资产的">
<meta property="og:url" content="https://hezhangjian.com/2026/06/06/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%9A%84/index.html">
<meta property="og:site_name" content="张俭的博客">
<meta property="og:description" content="上午重新整理了一下自己的数字资产，这篇文章跟大家分享一下我是如何管理我的数字资产的，这篇文章讲的方法可能也未必通用，也未必先进，希望大家能有所得。 我的数字资产管理方案是这么推导的，”我是谁？”-&gt;”我会产生哪些资产？”-&gt;”这些资产需要怎样的创作与管理能力？”-&gt;”我手里有哪些设备和存储服务？”-&gt;”资产存放与管理方案”。  数字资产管理的一些细节，跟你有什么设备、购买了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-06T03:24:00.000Z">
<meta property="article:modified_time" content="2026-06-07T03:55:04.103Z">
<meta property="article:author" content="Zhangjian He">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hezhangjian.com/2026/06/06/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%9A%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hezhangjian.com/2026/06/06/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%9A%84/","path":"2026/06/06/我是如何管理自己的数字资产的/","title":"我是如何管理自己的数字资产的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我是如何管理自己的数字资产的 | 张俭的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张俭的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%8C%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%93%AA%E4%BA%9B%E8%B5%84%E4%BA%A7%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">我是谁，会产生哪些资产？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E8%B5%84%E4%BA%A7%E9%9C%80%E8%A6%81%E6%80%8E%E6%A0%B7%E7%9A%84%E5%88%9B%E4%BD%9C%E4%B8%8E%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">这些资产需要怎样的创作与管理能力？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%89%8B%E9%87%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%BE%E5%A4%87%E5%92%8C%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">我手里有哪些设备和存储服务？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%AD%98%E6%94%BE%E4%B8%8E%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">资产存放与管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-OneDrive"><span class="nav-number">4.1.</span> <span class="nav-text">为什么是 OneDrive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OneDrive%EF%BC%9A%E6%96%87%E4%BB%B6%E5%9E%8B%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">OneDrive：文件型数字资产的核心仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%A5-OneDrive-%E4%B8%BA%E4%B8%AD%E5%BF%83%EF%BC%8CApp-%E5%8F%AA%E8%AF%BB"><span class="nav-number">5.1.</span> <span class="nav-text">1. 以 OneDrive 为中心，App 只读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%BC%80%E6%94%BE%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">2. 跨平台访问，开放格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%8E%E5%BF%83%E6%99%BA%E5%BF%AB%E9%80%9F%E5%AD%98%E6%94%BE%EF%BC%8C%E7%81%B5%E6%B4%BB%E6%90%9C%E7%B4%A2"><span class="nav-number">5.3.</span> <span class="nav-text">3. 低心智快速存放，灵活搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B4%E4%BD%93%E5%8F%82%E8%80%83-PARA%EF%BC%8C%E4%BD%86%E4%B8%8D%E5%8E%9F%E6%95%99%E6%97%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">5.4.</span> <span class="nav-text">4. 整体参考 PARA，但不原教旨使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A6%82%E6%97%A0%E5%BF%85%E8%A6%81%EF%BC%8C%E4%B8%8D%E6%96%B0%E5%A2%9E%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.5.</span> <span class="nav-text">5. 如无必要，不新增文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Resources-%E6%8C%89%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E7%BB%84%E7%BB%87%EF%BC%8C%E9%81%BF%E5%85%8D%E5%8F%98%E6%88%90%E2%80%9D%E5%9E%83%E5%9C%BE%E6%A1%B6%E2%80%9D"><span class="nav-number">5.6.</span> <span class="nav-text">6. Resources 按资源类型组织，避免变成”垃圾桶”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A-App%EF%BC%9A%E5%8F%AA%E6%89%BF%E6%8B%85%E7%89%B9%E5%AE%9A%E5%9C%BA%E6%99%AF"><span class="nav-number">6.</span> <span class="nav-text">专业 App：只承担特定场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangjian He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhangjian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhangjian" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hezhangjian" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hezhangjian" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hezhangjian.com/2026/06/06/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangjian He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张俭的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我是如何管理自己的数字资产的 | 张俭的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <a href="/how-i-manage-digital-assets" class="post-title-link post-title-link-external" itemprop="url">我是如何管理自己的数字资产的<i class="fa fa-external-link-alt"></i></a>
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-06 11:24:00" itemprop="dateCreated datePublished" datetime="2026-06-06T11:24:00+08:00">2026-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-07 11:55:04" itemprop="dateModified" datetime="2026-06-07T11:55:04+08:00">2026-06-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上午重新整理了一下自己的数字资产，这篇文章跟大家分享一下我是如何管理我的数字资产的，这篇文章讲的方法可能也未必通用，也未必先进，希望大家能有所得。</p>
<p>我的数字资产管理方案是这么推导的，”我是谁？”-&gt;”我会产生哪些资产？”-&gt;”这些资产需要怎样的创作与管理能力？”-&gt;”我手里有哪些设备和存储服务？”-&gt;”资产存放与管理方案”。</p>
<blockquote>
<p>数字资产管理的一些细节，跟你有什么设备、购买了什么软件、有什么云服务很相关，有时候会互相交织没有因果关系。</p>
</blockquote>
<p>让我们接下来一步一步推导：</p>
<h1 id="我是谁，会产生哪些资产？"><a href="#我是谁，会产生哪些资产？" class="headerlink" title="我是谁，会产生哪些资产？"></a>我是谁，会产生哪些资产？</h1><p>按照数字资产的产生量和管理复杂度来看，我首先是一名软件工程师、开源爱好者，其次是家庭成员，同时周末的时候也会和家里人一起看看电影电视剧。</p>
<ul>
<li>软件工程师、开源爱好者：大量与代码、文档、笔记、会议分享、论文、项目资料相关的资产。</li>
<li>家庭成员：家庭生活中的各种证件、体检、车辆等日常资料。</li>
<li>观影者：一些电影、电视剧、动漫等等。</li>
</ul>
<h1 id="这些资产需要怎样的创作与管理能力？"><a href="#这些资产需要怎样的创作与管理能力？" class="headerlink" title="这些资产需要怎样的创作与管理能力？"></a>这些资产需要怎样的创作与管理能力？</h1><p>不同资产需要不同能力：</p>
<ul>
<li>普通文件需要跨设备访问、目录组织、文件名搜索和全文检索。</li>
<li>代码需要版本控制、分支、提交历史和协作流程。</li>
<li>照片和个人视频需要时间线、人物、地点、相册和移动端浏览体验。</li>
<li>论文和书籍批注需要 iPad 阅读、手写、高亮和页面级上下文。</li>
<li>影视和大型媒体需要大容量存储和播放环境。</li>
</ul>
<h1 id="我手里有哪些设备和存储服务？"><a href="#我手里有哪些设备和存储服务？" class="headerlink" title="我手里有哪些设备和存储服务？"></a>我手里有哪些设备和存储服务？</h1><p>当前我有如下几个主要使用设备：MacBook Pro M1 Max、iPhone 15 Pro Max、iPad Pro M5。</p>
<blockquote>
<p>之前我还有一个 Windows 台式机，后面因太占地方已经二手出掉了。</p>
</blockquote>
<p>除了这些设备外，我还有以下几个存储订阅&#x2F;设备：</p>
<ul>
<li>Microsoft 365 订阅：自带 1TB OneDrive 空间，适合多平台访问，多平台支持良好。</li>
<li>iCloud（家庭共享）：每月 21 元，提供 200GB 空间，与 Apple 系生态深度融合。</li>
<li>家用 NAS：群晖四盘 NAS，目前插入了一个 16TB 的硬盘。</li>
</ul>
<h1 id="资产存放与管理方案"><a href="#资产存放与管理方案" class="headerlink" title="资产存放与管理方案"></a>资产存放与管理方案</h1><p>如果你看中你的资产，照片、PPT，或者是代码，一定要做好容灾。比如放在家中 NAS 里，不管多少个盘都有同一个故障因子，这时候可以叠加一个远程备份，比如到 OneDrive、百度网盘之类。</p>
<blockquote>
<p>商业公司里较高的标准就是<strong>3-2-1 原则</strong>：</p>
<ul>
<li>3：存储 3 份完整文件，一份原件加上两份拷贝。</li>
<li>2：将文件起码保持在两种不同的介质上。</li>
<li>1：将一份拷贝保存在异地。</li>
</ul>
</blockquote>
<p>我自己也没按 3-2-1 原则搞的那么复杂，觉得丢失也无所谓的东西就放在 NAS 或者某个设备的硬盘上，有所谓的东西就放在 OneDrive、iCloud 或者 GitHub 上。</p>
<p>我的资产存放原则是：优先使用云盘和开放格式管理文件型资产；对于照片、批注、手写、影音等专业场景，则交给更合适的 App 或设备。低心智快速存放，灵活搜索即可，不追求一次性精确归类。</p>
<p>更适合交给专业系统管理的资产如下：</p>
<ul>
<li>代码资产使用 GitHub、GitCode 等进行管理。</li>
<li>论文、书籍的阅读批注版放在 Goodnotes。</li>
<li>当前正在手写的草稿放到 Notability。</li>
<li>个人照片、短视频使用 iCloud 照片管理。</li>
<li>影音（并非个人特殊），承载不属于个人独占的数据（如电影、公共资料等）使用 NAS 进行管理。</li>
</ul>
<blockquote>
<p>我尝试过多次，要不要在 Notability、Goodnotes 两个软件之间归一，最终都以失败告终。</p>
<p>Goodnotes 没办法快速进入手写，Notability 进入空白笔记只需要一次操作，Goodnotes 要两三个操作，功能、概念太多导致的复杂性，有利也有弊。</p>
<p>Notability 之前不支持多级文件夹，现在好像是支持，但是仍不支持不同文件夹下笔记重名，两者的数据存储模式，似乎一个是文件夹方案，另一个是平铺再加标签方案。这导致一些很结构组织化的管理用起来不舒服。</p>
</blockquote>
<p>排除掉这些更适合交给专业系统的资产后，剩下大量 PPT、Word、PDF、Markdown、图片素材、参考资料和博客内容，我都把它们放在 OneDrive 中，<strong>OneDrive 是我个人文件型数字资产的核心仓库。</strong></p>
<h2 id="为什么是-OneDrive"><a href="#为什么是-OneDrive" class="headerlink" title="为什么是 OneDrive"></a>为什么是 OneDrive</h2><p>我个人同时订阅了 iCloud 和 OneDrive，选择 OneDrive 的核心原因主要是：iCloud 云盘与 macOS 的文件删除行为联系紧密，清空 Mac 回收站同时彻底删除 iCloud 中的文件。相比之下，OneDrive 上存在一个网页回收站，我曾经失误将 OneDrive 挂到 Linux 目录上 <code>rm -rf</code> 过，最终还能找回。</p>
<h1 id="OneDrive：文件型数字资产的核心仓库"><a href="#OneDrive：文件型数字资产的核心仓库" class="headerlink" title="OneDrive：文件型数字资产的核心仓库"></a>OneDrive：文件型数字资产的核心仓库</h1><p>在 OneDrive 中，我按照以下原则来组织：</p>
<h2 id="1-以-OneDrive-为中心，App-只读"><a href="#1-以-OneDrive-为中心，App-只读" class="headerlink" title="1. 以 OneDrive 为中心，App 只读"></a>1. 以 OneDrive 为中心，App 只读</h2><p>以 OneDrive 为中心，App 只作为<strong>阅读器&#x2F;浏览器</strong>，随时访问文件、打开、批注，可以像 PowerPoint 一样缓存 OneDrive 里的文件，但不要把文件导入到自己的<strong>沙盒</strong>里（比如 Readdle 那种要复制一份进 App 内部的），<strong>不产生多份拷贝</strong>。</p>
<h2 id="2-跨平台访问，开放格式"><a href="#2-跨平台访问，开放格式" class="headerlink" title="2. 跨平台访问，开放格式"></a>2. 跨平台访问，开放格式</h2><p>跨设备&#x2F;平台可访问，使用开放的文件格式：</p>
<ul>
<li>拒绝非标准封装或 App 独占格式（如 Evernote ENEX、Notion 数据库导出）。</li>
<li>文件就是资产本体，不依赖数据库或工具才能访问。</li>
</ul>
<h2 id="3-低心智快速存放，灵活搜索"><a href="#3-低心智快速存放，灵活搜索" class="headerlink" title="3. 低心智快速存放，灵活搜索"></a>3. 低心智快速存放，灵活搜索</h2><p>现如今的搜索功能都非常强大，我们并不是在维护一个图书馆。如何让一个文件&#x2F;资料更低心智地存放、更低成本地找到，往往比如何把它分类得绝对正确更重要。</p>
<p>很多人在整理文件时容易陷入一个误区：希望设计一套完美的目录结构，让任何文件都能找到唯一且正确的位置。但现实情况是，一个文件往往同时属于多个维度。</p>
<p>比如一篇关于 AI Agent 的 PPT：</p>
<ul>
<li>它可能属于某个项目；</li>
<li>也可能属于个人技术研究；</li>
<li>还可能是一次会议分享材料；</li>
<li>未来甚至会成为参考资料。</li>
</ul>
<p>如果为了追求分类准确而不断调整目录，最终维护成本会远远超过收益。</p>
<h2 id="4-整体参考-PARA，但不原教旨使用"><a href="#4-整体参考-PARA，但不原教旨使用" class="headerlink" title="4. 整体参考 PARA，但不原教旨使用"></a>4. 整体参考 PARA，但不原教旨使用</h2><p>Projects 用于阶段性推进，Areas 用于长期领域积累，Resources 用于参考和复用，Archive 用于保存已经结束的内容。</p>
<p>我没有在 OneDrive 下面再创建一个“个人资料库”之类的目录，而是直接使用根路径。这样做主要是为了降低访问成本：在 Finder、手机 App 上，这些核心目录都能少一跳访问。</p>
<p>同时，我将对外的 Blog 和家庭档案保留了独立的目录（小规模，高度内聚按 Topic 聚合）。</p>
<p>在微软生态下，OneDrive 的根路径很容易就会有文件夹 Documents（还有 Attachments，只要你用了 OneNote、Outlook 这样的软件），刚好把 LiteratureNotes（文献笔记）、ReadingNotes（读书笔记）放到 Documents 中。</p>
<p>在 PARA 方法论中，还推荐使用 Inbox 路径，用于接收和暂存尚未完成分类或后续仍需处理的信息与文件。Inbox 作为整个系统的缓冲区，帮助用户快速捕获外部输入，避免在信息进入系统时频繁进行分类决策。对于归属明确的内容，也可以直接存放到对应的 Projects、Areas、Resources 或 Archive 中，而无需经过 Inbox。</p>
<p>我这里稍微有点特殊，个人场景里的外部文件流没有公司里那么密集，反而是零散想法更多一些，很适合放到 Documents&#x2F;FleetingNotes（闪念笔记）目录里，再搭配上操作系统自带的下载路径（这类文件应该被快速迁移，同步到云盘价值也不大），临时手写草稿则先放在 Notability 里。这样一来，我就没有创建 Inbox 路径，也可以说是把 Inbox 路径给分解了。</p>
<p>如果换一个场景，比如公司内，经常有各种材料从 IM、邮件等涌来，我想我一定会创建一个 Inbox 文件夹。这个场景下，Inbox 已经承担了临时入口的职责，就不一定需要 FleetingNotes 目录。LiteratureNotes、ReadingNotes 如果有 Documents 这样的顺手目录就继续放，没有的话也可以移动到 Resources 下面。</p>
<h2 id="5-如无必要，不新增文件夹"><a href="#5-如无必要，不新增文件夹" class="headerlink" title="5. 如无必要，不新增文件夹"></a>5. 如无必要，不新增文件夹</h2><p>目录不是越细越好。目录越细，判断成本越高（有些文件就没有合适的单一维度可用于 MECE 分类）。这就像代码要不要分目录、分包一样，有点多了的时候再分包即可。</p>
<h2 id="6-Resources-按资源类型组织，避免变成”垃圾桶”"><a href="#6-Resources-按资源类型组织，避免变成”垃圾桶”" class="headerlink" title="6. Resources 按资源类型组织，避免变成”垃圾桶”"></a>6. Resources 按资源类型组织，避免变成”垃圾桶”</h2><p>Resources 如果文件夹建得不好，最容易变成“资料”垃圾桶，所以我给它加了一个限制：</p>
<p>一级目录原则上按资源类型组织，而不是按临时主题、来源或场景来建。如 Images、Videos、Slides、Docs、Sheets、Books、Papers、Standards（标准）、Templates、Prompts、Skills 等这些资源类型。</p>
<p>如果一级目录下，该类型的文件非常多，可以继续创建下一层目录，但二级目录也应该尽量使用稳定、客观的分类维度。比如 Templates&#x2F;PPT、Tools&#x2F;Macos、Standards&#x2F;RFC、Pcap&#x2F;MySQL 这类目录就比较稳定，尽量避免用“学习”、“AI”、“重要”这类名词，它们刚开始看起来很顺手，但时间一长，边界会越来越模糊，最后又变成一个新的“垃圾桶”。</p>
<p>少量天然跨格式、经常按资料包整体检索的集合可以作为一级特例。目前只有 Conferences，一个会议资料包里可能同时有 PPT、PDF、图片、视频、讲者指南和模板，如果强行拆散，反而不利于查找。会议资料如果已经拆散并按类型使用，也可以放入 Resources&#x2F;Slides、Resources&#x2F;Images。</p>
<p>Templates 虽然也可能包含 PPT、Word、Excel 等多种格式，但它的共同使用方式非常明确：作为模板被复制和复用。因此我把它作为 Resources 下的稳定资源类型，而不是特例。</p>
<hr>
<p>最终 OneDrive 的顶层目录如下：</p>
<ul>
<li>家庭：家庭长期档案库，保存体检报告、工作合同、医疗记录、考试成绩单等资料，不使用 PARA 拆分。</li>
<li>Archive：存档目录，已完成或不再关注的 Areas、Projects、Resources 归档。</li>
<li>Areas：领域目录，保存需要长期维护的责任领域、主题积累和个人成果。内容通常会被持续补充、更新和复用。</li>
<li>Attachments：附件目录，由应用统一管理，不承担个人文件的主要分类职责。</li>
<li>Blog：博客目录，保存面向公开发布的文章及其配套图片。</li>
<li>Documents：个人笔记和文稿目录，保存读书笔记、文献笔记、闪念笔记，以及尚未依附于具体项目、领域或发布目标的普通个人文稿。</li>
<li>Projects：项目目录，保存正在推进、有明确目标或结束条件的事项。</li>
<li>Resources：资源目录，保存可查阅、可复用、可调用的资源资产。Resources 中的内容可以编辑，但主要用于查阅、调用、复制、复用或支持其他工作。通常以别人或组织产出的资料为主；自己产出的内容如果已经从“一次表达”变成“通用素材、模板、案例、培训材料或可复用组件”，也可以放入 Resources。</li>
</ul>
<p>对于一个文件，按如下链条判断位置：</p>
<ul>
<li>是否属于家庭成员、共同资产、家庭财务或生活档案？→ 家庭</li>
<li>是否明确服务当前项目交付，并且项目有目标或结束条件？→ Projects</li>
<li>是否面向公开发布，例如博客文章及其配套图片？→ Blog</li>
<li>是否属于长期责任、长期能力沉淀，或自己的研究过程？→ Areas</li>
<li>是否是自己正在写、整理、发展，但尚未归属项目、领域或发布目标的文稿？→ Documents</li>
<li>是否主要用于查阅、调用、复制、复用，或者来自会议、外部资料包？→ Resources</li>
<li>是否已经结束、废弃、低频但仍需要保留？→ Archive</li>
</ul>
<h1 id="专业-App：只承担特定场景"><a href="#专业-App：只承担特定场景" class="headerlink" title="专业 App：只承担特定场景"></a>专业 App：只承担特定场景</h1><p>Notability 我只写一些临时草稿，写好了就会整理到 OneDrive 去，基本没什么管理，常年不会超过 10 个笔记。<br>Goodnotes 我只管理批注版书籍和论文，因此目录很简单。</p>
<ul>
<li>Books：存放批注的书籍。</li>
<li>Papers：存放批注的论文。</li>
</ul>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>这套方案并不是一次性设计出来的，而是在我的工作内容、家庭资料、设备条件、软件订阅和历史使用习惯之间慢慢折中出来的。数字资产管理不应该追求一种抽象上的完美分类，而应该降低日常使用时的判断成本。在搜索能力愈发强大的当下，快速整理存放，把时间放在产出而非整理上更重要。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/23/SDD%E8%B4%AF%E7%A9%BF%E4%B8%80%E5%88%87%EF%BC%8C%E5%85%A8%E6%B5%81%E7%A8%8B%E7%94%B1AI%E7%94%9F%E6%88%90%E4%BA%A4%E4%BB%98%E4%BB%B6%EF%BC%8C%E4%BA%BA%E5%8F%AA%E5%81%9A%E5%AE%A1%E6%A0%B8/" rel="prev" title="SDD贯穿一切，全流程由AI生成交付件，人只做审核">
                  <i class="fa fa-angle-left"></i> SDD贯穿一切，全流程由AI生成交付件，人只做审核
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhangjian He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
